{
  "name": "telegrammbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "engines": {
    "node": "16.15.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.57.0",
    "nodemon": "^2.0.16"
  }
}